# mirage

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kncept/mirage/: Mirage.java  MirageAnnotation.java  MirageEnum.java  MirageField.java  MirageMethod.java  MirageType.java
src/main/java/com/kncept/mirage/classformat/: ClassFormat.java  ClassFormatMirage.java  ClassFormatMirageAnnotation.java  ClassFormatMirageEnum.java  ClassFormatMirageField.java  ClassFormatMirageMethod.java  InputStreamMirage.java  InputStreamMirageField.java  InputStreamMirageType.java
src/main/java/com/kncept/mirage/classformat/parser/: ClassFileByteParser.java  ClassFileConstantPoolByteParser.java  DataTypesParser.java  Parsable.java  SimpleDataTypesStream.java
src/main/java/com/kncept/mirage/classformat/parser/descriptor/: FieldSignatureDescriptor.java  FieldTypeDescriptor.java  Signature_attribute.java
src/main/java/com/kncept/mirage/classformat/parser/struct/: CONSTANT_Class_info.java  CONSTANT_Double_info.java  CONSTANT_Fieldref_info.java  CONSTANT_Float_info.java  CONSTANT_Integer_info.java  CONSTANT_InterfaceMethodref_info.java  CONSTANT_InvokeDynamic_info.java  CONSTANT_Long_info.java  CONSTANT_MethodHandle_info.java  CONSTANT_MethodType_info.java  CONSTANT_Methodref_info.java  CONSTANT_NameAndType_info.java  CONSTANT_String_info.java  CONSTANT_Utf8_info.java  ClassFile.java  attribute_info.java  cp_info.java  field_info.java  method_info.java
src/main/java/com/kncept/mirage/classformat/parser/struct/attributes/: AnnotationDefault_attribute.java  AttributesMapper.java  Code_attribute.java  ConstantValue_attribute.java  Deprecated_attribute.java  EnclosingMethod_attribute.java  Exceptions_attribute.java  InnerClasses_attribute.java  MethodParameters_attribute.java  RuntimeInvisibleAnnotations_attribute.java  RuntimeInvisibleTypeAnnotations_attribute.java  RuntimeVisibleAnnotations_attribute.java  RuntimeVisibleTypeAnnotations_attribute.java  Signature_attribute.java  SourceFile_attribute.java  Synthetic_attribute.java
src/main/java/com/kncept/mirage/classformat/signature/parser/: ArrayPartialSignatureParser.java  ClassNamePartialSignatureParser.java  DescriptorParser.java  FieldDescriptorParser.java  FieldTypeSignatureParser.java  MethodDescriptorParser.java  MethodTypeSignatureParser.java  PartialSignatureParser.java  PrimitivePartialSignatureParser.java
src/main/java/com/kncept/mirage/reflection/: ClassMirage.java  ClassReflectionMirage.java  ClassReflectionMirageAnnotation.java  ClassReflectionMirageEnum.java  ClassReflectionMirageField.java  ClassReflectionMirageMethod.java  ClassReflectionMirageType.java
src/main/java/com/kncept/src/roaster/: RoasterField.java  RoasterMirage.java  RoasterMirageAnnotation.java  RoasterMirageAnnotationType.java  RoasterMirageMethod.java  RoasterMirageType.java
src/main/java/com/kncept/util/: MapBuilder.java
src/test/java/com/kncept/mirage/: EquivalenceTest.java  MirageAnnotationsTest.java  MirageFieldsTest.java  MirageInterfacesTest.java  MirageMethodsTest.java  MirageProviderTest.java  MirageTest.java
src/test/java/com/kncept/mirage/annotationstest/: ClassWithAnnotation.java  InterfaceWithAnnotationAndTypeAnnotation.java
src/test/java/com/kncept/mirage/classformat/parser/struct/: ClassFileTest.java
src/test/java/com/kncept/mirage/classformat/signature/parser/: ArrayPartialSignatureParserTest.java  ClassNamePartialSignatureParserTest.java  PrimitivePartialSignatureParserTest.java
src/test/java/com/kncept/mirage/interfacestest/: NoInterfaceClass.java  NoInterfaceInterface.java  RunnableCallableInterface.java  RunnableInterfaceClass.java  RunnableInterfaceInterface.java
src/test/java/com/kncept/mirage/util/: MirageProvider.java
src/test/java/com/kncept/mirage/util/annotation/: AnnotationWithAnnotation.java  AnnotationWithClass.java  AnnotationWithEnum.java  AnnotationWithString.java  AnnotationWithStringArray.java  MethodAnnotation.java  SimpleAnnotation.java  TypeAnnotation.java
src/test/java/com/kncept/mirage/util/enumeration/: SimpleEnum.java
