
apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

buildscript {
    repositories {
    	jcenter()
    	
        mavenCentral()
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
    }
}

repositories {
    jcenter()
}

dependencies {
	testCompile 'junit:junit:4.12'
}
